{
  "name": "spearo-go-functions",
  "description": "Cloud Functions for Spearo Go",
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "firebase-admin": "^14.0.0",
    "firebase-functions": "^7.0.0"
  }
}
